<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script src="js/script1.js"></script> -->
  <!-- <script src="js/script2.js"></script> -->
  <!-- <script src="js/script3.js"></script> -->
  <!-- <script src="js/script4.js"></script> -->
  <!-- <script src="js/script5.js"></script> -->
  <!-- <script src="js/script6.js"></script> -->
  <!-- <script src="js/script7.js"></script> -->
  <script src="js/script8.js"></script>
</body>
</html>